Collections
-----------

- l - later

- w - words
	- e - edits
- an - animals
- ar - art-related
	- t - arttut
	- g - good art
	- c - creative
- a - anime(related)
	- w - rain/snow (weather)
	- l - loidkawaii - sliiightly nsfw
		- p - pixivsicle
	- p - pixiv
		- lpip - 6996493
			https://www.pixiv.net/member_illust.php?mode=medium&illust_id=69805523 - 69805523
	- w - watch
	- k - kawaii
	- m - moe
	- c - cute (couple stuff)
	- cos - cosplay
- d - .-.
- p - photography
	- n - night
	- s - sunset/sunrise
	- w - snow/rain (weather)
- po - post - general posts which are kinda cool I guess
- k - korean
	- w - watch
	- c - cute (couple stuff)
	- kpop
- c - comments
	- i - interesting to read
	- f - funny
	- c - chain
	- r - reference (lists, etc)
	- s - self
- w - wtf
	- a - anime
	- n - non-anime
- ky - kyut
- s - starry - (not literal stars, they go in 1pn)
- kk - kira-kira eyed *^*
- se - has sentimental value to me
- f - funny
	- lel - lel
	- lol - lol
	- alol - actually lol
	- mi - meirl
		- 24 - 2meirl4meirl
- r - read
	- rr - rread!
	- r - read