Collections
-----------

- a - anime(related) 
	- c - cute (couple stuff) 
		https://www.pixiv.net/member_illust.php?mode=medium&illust_id=68889529 
	- cos - cosplay 
	- k - kawaii 
			- l - loidkawaii - sliiightly nsfw 
					- p - pixivsicle 
	- m - moe 
		https://upload.wikimedia.org/wikipedia/commons/4/43/Chara04.png 
		https://pbs.twimg.com/profile_images/971679674203066368/ytrsPLiu_400x400.jpg 
	- p - pixiv 
		https://www.pixiv.net/member_illust.php?mode=medium&illust_id=69805523 
		https://www.pixiv.net/member_illust.php?illust_id=69001716&mode=medium 
		https://www.pixiv.net/member_illust.php?mode=medium&illust_id=70271944 
	- r - weather - rain/snow (weather) 
	- w - watch 
- an - animals 
- ar - art(related) 
	- c - creative 
	- g - good - good art 
	- t - tut 
- c - comments 
	- c - chain 
	- f - funny 
	- i - interesting - interesting to read 
	- r - reference (lists, etc) 
	- s - self 
- d - d - .-. 
- f - funny 
	- alol - alol - actually lol 
	- lel - lel 
	- lol - lol 
	- mi - meirl 
			- 24 - 2meirl4meirl 
- k - korean 
	- c - cute (couple stuff) 
	- p - kpop 
	- w - watch 
- kk - kirakira - kira-kira eyed *^* 
- ky - kyut 
- l - later 
- p - photography 
	- n - night 
	- r - weather - rain/snow (weather) 
	- s - sunset/sunrise 
- po - post - general posts which are kinda cool I guess 
- q - words 
	- e - edits 
- r - read 
	- r - read 
	- rr - rread - rread! 
- s - starry - (not literal stars, they go in pn) 
- se - sentimental - has sentimental value to me 
- wtf - wtf 
	- a - anime 
	- n - non-anime 
