Collections
-----------

- a - anime(related)
	- c - cute (couple stuff)
	- cos - cosplay
	- k - kawaii
	- l - loidkawaii - sliiightly nsfw
			- p - pixivsicle
	- m - moe
	- p - pixiv
			- lpip - 6996493
				https://www.pixiv.net/member_illust.php?mode=medium&illust_id=69805523 69805523
	- w - rain/snow (weather)
	- w - watch
- an - animals
- ar - art-related
	- c - creative
	- g - good art
	- t - arttut
- c - comments
	- c - chain
	- f - funny
	- i - interesting to read
	- r - reference (lists, etc)
	- s - self
- d - .-.
- f - funny
	- alol - actually lol
	- lel - lel
	- lol - lol
	- mi - meirl
			- 24 - 2meirl4meirl
- k - korean
	- c - cute (couple stuff)
	- kpop
	- w - watch
- kk - kira-kira eyed *^*
- ky - kyut
- l - later
- p - photography
	- n - night
	- s - sunset/sunrise
	- w - snow/rain (weather)
- po - post - general posts which are kinda cool I guess
- r - read
	- r - read
	- rr - rread!
- s - starry - (not literal stars, they go in 1pn)
- se - has sentimental value to me
- w - words
	- e - edits
- w - wtf
	- a - anime
	- n - non-anime